# WebApplication1

./: WebApplication1.sln
WebApplication1/: CallbackController.cs  Pattern.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: CustomProfile.pubxml  WebApplication120190310021749 - Web Deploy.pubxml
