<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>0e8f8e5a-10ef-495e-acdd-628940c85750</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.9.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="NetFx.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NetFx.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="ProjectVersioning.DotNet.Cli" Version="3.0.1" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
    <PackageReference Include="VkNet" Version="1.43.0" />
  </ItemGroup>

</Project>
